DEBUG=1
SECRET_KEY=django-insecure-qmxb!fi!)8ox&2=onvdfha1+oq&f-ze-_*^b$=j&)*xr*u+z5^

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=54321